module Program

imports Common
imports KBuiltinsBasic
exports

context-free syntax
context-free start-symbols
DzString Float Bool DzInt String Id Int DzBool DzFloat K
context-free syntax
    DzInt -> Int {}
    DzBool -> Bool {}
    DzFloat -> Float {}
    DzString -> String {}


    DzDzString        -> DzString    {cons("DzString1Const")}
    DzDzInt        -> DzInt    {cons("DzInt1Const")}
    DzDzId        -> DzId    {cons("DzId1Const")}
    DzDzBool        -> DzBool    {cons("DzBool1Const")}
    DzDzFloat        -> DzFloat    {cons("DzFloat1Const")}



%% start symbols subsorts
    KItem        -> K
    DzString        -> K
    Float        -> K
    Bool        -> K
    DzInt        -> K
    String        -> K
    Id        -> K
    Int        -> K
    DzBool        -> K
    DzFloat        -> K
lexical syntax
    "true" -> DzDzBool
    "false" -> DzDzBool


    "false" -> IdDz {reject}
    "true" -> IdDz {reject}

lexical restrictions
    %% follow restrictions


lexical syntax
    [\+\-]?[0-9]+"."[0-9]+([eE][\+\-]?[0-9]+)?[fFdD]? -> DzFloatDz
    [A-Za-z\_][A-Za-z0-9\_]* -> IdDz
    [\-\+]?[0-9]+ -> DzIntDz
    "\"" ((~[\"\n\r\\])|(((([\\][nrtf\"\\])|([\\][x][0-9a-fA-F][0-9a-fA-F]))|([\\][u][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F]))|([\\][U][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])))*"\"" -> DzStringDz
    "false" -> DzStringDz {reject}
    "true" -> DzStringDz {reject}
    "false" -> DzIntDz {reject}
    "true" -> DzIntDz {reject}
    "false" -> IdDz {reject}
    "true" -> IdDz {reject}
    "false" -> DzFloatDz {reject}
    "true" -> DzFloatDz {reject}
context-free syntax
    DzStringDz -> DzString {cons("DzString1Const")}
    DzIntDz -> DzInt {cons("DzInt1Const")}
    IdDz -> Id {cons("Id1Const")}
    DzFloatDz -> DzFloat {cons("DzFloat1Const")}


context-free restrictions
    Id -/- [A-Za-z0-9\_]
    DzInt -/- [0-9]
